# Crypto-Trader

./: ProTrader.sln  Trader.sln  Trader2.sln  TraderProd.sln  TraderProdV2.sln
DBLayer/: Class1.cs
Trader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestPage.xaml  TestPage.xaml.cs  Trader2.csproj  TraderBot.csproj  TraderProd.csproj  appsettings.json  log4net.config
Trader/API/: APIProcessor.cs  Endpoints.cs  RequestClient.cs
Trader/API/Client/: BinanceClient.cs
Trader/API/Converter/: ExchangeInfoSymbolFilterConverter.cs
Trader/API/Models/Response/: BalanceResponse.cs  ProductResponse.cs  SymbolPriceChangeTickerResponse.cs
Trader/API/Websockets/: AbstractBinanceWebSocketClient.cs
Trader/Core/: ObservableObject.cs  RelayCommand.cs
Trader/DB/: API.cs  Balance.cs  BaseModel.cs  Candle.cs  Candle15.cs  CandleBackUp.cs  Config.cs  Counter.cs  DB.cs  DailyCandle.cs  MyCoins.cs  MyTradeFavouredCoins.cs  MyTradedCoins.cs  MyTrades.cs  Player.cs  PlayerHist.cs  PlayerQA.cs  PlayerTrades.cs  PlayerTradesQA.cs  PlayerViewModel.cs  Price.cs  PriceChange.cs  Rates.cs  Signal.cs  SignalIndicator.cs  TradeBot.cs  TradeBotHistory.cs
Trader/MVVM/View/: BalanceView.xaml  BalanceView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
Trader/MVVM/ViewModel/: BalanceViewModel.cs  HomeViewModel.cs  MainViewModel.cs
Trader/Migrations/: 20210529213450_m1.Designer.cs  20210529213450_m1.cs  20210529215708_m2.Designer.cs  20210529215708_m2.cs  20210601125151_m3.Designer.cs  20210601125151_m3.cs  20210601134849_m4.Designer.cs  20210601134849_m4.cs  20210601135343_m5.Designer.cs  20210601135343_m5.cs  20210601135905_m6.Designer.cs  20210601135905_m6.cs  20210603100257_m7.Designer.cs  20210603100257_m7.cs  20210603111554_m8.Designer.cs  20210603111554_m8.cs  20210604185359_m9.Designer.cs  20210604185359_m9.cs  20210604192557_m10.Designer.cs  20210604192557_m10.cs  20210605063348_m11.Designer.cs  20210605063348_m11.cs  20210605102539_m12.Designer.cs  20210605102539_m12.cs  20210605102732_m13.Designer.cs  20210605102732_m13.cs  20210605102909_m14.Designer.cs  20210605102909_m14.cs  20210605110026_m15.Designer.cs  20210605110026_m15.cs  20210605110128_m16.Designer.cs  20210605110128_m16.cs  20210605110621_m17.Designer.cs  20210605110621_m17.cs  20210605111337_m18.Designer.cs  20210605111337_m18.cs  20210606201112_m19.Designer.cs  20210606201112_m19.cs  20210610155340_m20.Designer.cs  20210610155340_m20.cs  (+131 more)
Trader/Theme/: ButtonTheme.xaml  DataGridTheme.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml
